# The port on which the server will listen for connections
PORT=8080

# Tokens secrets
JWT_ACCESS_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_SECRET=secret2

# The number of milliseconds in which the tokens expires
JWT_ACCESS_TOKEN_EXPIRES=6000
JWT_REFRESH_TOKEN_EXPIRES=360000
